{
  "name": "جرقه",
  "short_name": "جرقه",
  "description": "ابزار مدیریت کار و مقابله با اهمالکاری",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e63946",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "lang": "fa",
  "dir": "rtl"
}